# DemoAPI

./: .gitignore  SaleManagement.sln  angular.json  karma.conf.js  package-lock.json  package.json
e2e/src/: app.e2e-spec.ts
src/: index.html
src/SaleManagement.Application/: AppUserAppService.cs  IdentityUserApplicationService.cs  ProductAppService.cs  RoomAppService .cs  SaleManagement.Application.csproj  SaleManagementAppService.cs  SaleManagementApplicationAutoMapperProfile.cs  SaleManagementApplicationModule.cs
src/SaleManagement.Application.Contracts/: AppUserDto.cs  AuthInput.cs  AuthOutput.cs  CreateUpdateProductDto.cs  CreateUpdateRoomDto.cs  CreateUserDto.cs  ErrorResult.cs  IAppUserAppService.cs  IIdentityUserApplicationService.cs  IProductAppService.cs  IRoomAppService.cs  ProductDto.cs  Profile.cs  RoomDto.cs  SaleManagement.Application.Contracts.csproj  SaleManagementApplicationContractsModule.cs  SaleManagementDtoExtensions.cs  UpdateUserDto.cs
src/SaleManagement.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SaleManagement.DbMigrator.csproj  SaleManagementDbMigratorModule.cs  appsettings.json
src/SaleManagement.Domain/: AppUserDomainService.cs  Distributor.cs  IAppUserDomainService.cs  IIdentityUserDomainService.cs  IProductDomainService.cs  IRoleDomainService.cs  IRoomDomainService.cs  IdentityUserDomainService.cs  ImportReceipt.cs  ImportReceiptDetail.cs  Product.cs  ProductDomainService.cs  RoleDomainService.cs  Room.cs  RoomDomainService.cs  SaleManagement.Domain.csproj  SaleManagementConsts.cs  SaleManagementDataSeedContributor.cs  SaleManagementDomainModule.cs  SaleReceipt.cs  SaleReceiptDetail.cs
src/SaleManagement.Domain.Shared/: HttpStatusCodeException.cs  SaleManagement.Domain.Shared.csproj  SaleManagementDomainErrorCodes.cs  SaleManagementDomainSharedModule.cs
src/SaleManagement.EntityFrameworkCore.DbMigrations/: SaleManagement.EntityFrameworkCore.DbMigrations.csproj
src/SaleManagement.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreSaleManagementDbSchemaMigrator.cs  SaleManagementEntityFrameworkCoreDbMigrationsModule.cs  SaleManagementMigrationsDbContext.cs  SaleManagementMigrationsDbContextFactory.cs
src/SaleManagement.EntityFrameworkCore.DbMigrations/Migrations/: 20200525051739_Initial.Designer.cs  20200525051739_Initial.cs  20200702103301_Add_Models.Designer.cs  20200702103301_Add_Models.cs  20200706074941_Update_Product.Designer.cs  20200706074941_Update_Product.cs  20200707063747_Update_Product_SoftDelete.Designer.cs  20200707063747_Update_Product_SoftDelete.cs  20200709072707_Add_Failed_Login_Fields.Designer.cs  20200709072707_Add_Failed_Login_Fields.cs  20201113070313_add-room.Designer.cs  20201113070313_add-room.cs  20201116052847_remove_softDelete_Room.Designer.cs  20201116052847_remove_softDelete_Room.cs  SaleManagementMigrationsDbContextModelSnapshot.cs
test/SaleManagement.Application.Tests/: SaleManagement.Application.Tests.csproj  SaleManagementApplicationTestBase.cs  SaleManagementApplicationTestModule.cs
test/SaleManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SaleManagement.Domain.Tests/: SaleManagement.Domain.Tests.csproj  SaleManagementDomainTestBase.cs  SaleManagementDomainTestModule.cs
test/SaleManagement.Domain.Tests/Samples/: SampleDomainTests.cs
(+65 files in other folders)
